@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Core styles */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #2f3640;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #4ca1af;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #4ca1af;
    border-radius: 30px;
    margin: .5em 0;
    opacity: 0.6;
}

.btn:hover {
    background: #c8d6e5;
    color: #000000;
}

/* Header Design */

#design {
    min-height: 450px;
    color: #dcdde1;
    text-align: center;
}

#design .bg-image {
    position: absolute;
    background: #535c68 url('./HERO5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#design h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#design .content-wrap, 
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #bdc3c7;
    color: #535c68;
    padding-bottom: 2em;
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #ecf0f1;
    color: #535c68;
}

.card-content {
    padding: 1.5em;
}

/* Section C */

#section-c {
    background: #ecf0f1;
    color: #535c68;
    padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
    padding: 2em;
    color: #ffffff;
}

#section-d .box:first-child {
    background: #4ca1af;
}

.social-media {
    font-size: 30px;
    list-style-type: none;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media a {
    margin: 0 15px;
    color: #000;
  }
  
  .social-media a:hover {
    opacity: 1;
    color: #ecf0f1;
  }

/* Footer Design */

#main-footer {
    padding: 1em;
    background: #000000;
    color: #ffffff;
    text-align: center;
}

#main-footer a {
    color: #1cb5e0;
    text-decoration: none;
}

/* Media queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
        border: 1px thin #535c68;
        border-radius: 25px;
    }

    .card img {
        border: 1px thin #535c68;
        border-radius: 25px;
    }
}